ARCHIVOS = [
"*.jsp",
"*.html"
]
TAGS = [
"---",
"a",
"abbr",
"acronym",
"address",
"article",
"aside",
"applet",
"area",
"audio",
"base",
"basefont",
"body",
"br",
"b",
"bdi",
"bdo",
"big",
"blockquote",
"button",
"canvas",
"caption",
"center",
"cite",
"code",
"col",
"colgroup",
"datalist",
"details",
"del",
"dd",
"dfn",
"div",
"dir",
"dl",
"dt",
"em",
"embed",
"fieldset",
"form",
"figcaption",
"figure",
"footer",
"frame",
"font",
"frameset",
"h1",
"h2",
"h3",
"h4",
"h5",
"h6",
"head",
"header",
"hgroup",
"hr",
"html",
"i",
"iframe",
"img",
"input",
"label",
"legend",
"li",
"link",
"menu",
"meta",
"nav",
"noscript",
"noframes",
"ol",
"optgroup",
"option",
"p",
"script",
"section",
"select",
"source",
"span",
"summary",
"style",
"strong",
"sub",
"sup",
"table",
"textarea",
"title",
"tbody",
"td",
"tfoot",
"thead",
"th",
"tr",
"time",
"output",
"pre",
"u",
"ul",
"video"
]
TAGS_CREAR = [
"---",
"a",
"abbr",
"acronym",
"address",
"article",
"aside",
"applet",
"area",
"audio",
"base",
"basefont",
"br",
"b",
"bdi",
"bdo",
"big",
"body",
"blockquote",
"button",
"canvas",
"caption",
"center",
"cite",
"code",
"col",
"colgroup",
"datalist",
"details",
"del",
"dd",
"dfn",
"div",
"dir",
"dl",
"dt",
"em",
"embed",
"fieldset",
"form",
"figcaption",
"figure",
"footer",
"frame",
"font",
"frameset",
"h1",
"h2",
"h3",
"h4",
"h5",
"h6",
"header",
"hgroup",
"hr",
"html",
"i",
"iframe",
"img",
"input",
"label",
"legend",
"li",
"link",
"menu",
"meta",
"nav",
"noscript",
"noframes",
"ol",
"optgroup",
"option",
"p",
"script",
"section",
"select",
"source",
"span",
"summary",
"style",
"strong",
"sub",
"sup",
"table",
"textarea",
"title",
"tbody",
"td",
"tfoot",
"thead",
"th",
"tr",
"time",
"output",
"pre",
"u",
"ul",
"video"
]
TAGS_CREAR_ANEX = [
"---",
# "a",
# "abbr",
# "acronym",
# "address",
# "article",
"aside",
# "applet",
# "area",
# "audio",
# "base",
# "basefont",
# "br",
# "b",
# "bdi",
# "bdo",
# "big",
"body",
# "blockquote",
# "button",
# "canvas",
# "caption",
# "center",
# "cite",
# "code",
# "col",
# "colgroup",
# "datalist",
# "details",
# "del",
# "dd",
# "dfn",
# "div",
# "dir",
# "dl",
# "dt",
# "em",
# "embed",
# "fieldset",
"form",
# "figcaption",
# "figure",
"footer",
"frame",
# "font",
# "frameset",
# "h1",
# "h2",
# "h3",
# "h4",
# "h5",
# "h6",
"header",
"hgroup",
# "hr",
"html",
# "i",
"iframe",
# "img",
# "input",
# "label",
# "legend",
# "li",
# "link",
"menu",
"meta",
# "nav",
# "noscript",
# "noframes",
# "ol",
# "optgroup",
# "option",
# "p",
# "script",
# "section",
# "select",
# "source",
# "span",
# "summary",
# "style",
# "strong",
# "sub",
# "sup",
# "table",
# "textarea",
"title",
# "tbody",
# "td",
# "tfoot",
# "thead",
# "th",
# "tr",
# "time",
# "output",
# "pre",
# "u",
# "ul",
# "video"
]
ATTR=[
    "---",
    "accept",
    "accept-charset",
    "accesskey",
    "action",
    "align",
    "allow",
    "alt",
    "background",
    "bgcolor",
    "Background", 
    "border",
    "class",
    "charset",
    "data",
    "datetime",
    "default",
    "enctype",
    "formaction",
    "formenctype",
    "formmethod",
    "headers",
    "height",
    "hidden",
    "href",
    "http-equiv",
    "icon",
    "id",
    "itemprop",
    "label",
    "lang",
    "name",
    "pattern",
    "placeholder",
    "rel",
    "required",
    "reversed",
    "rows",
    "rowspan",
    "sandbox",
    "scope",
    "scoped",
    "selected",
    "src",
    "title",
    "type",
    "value",
    "width"
]